.contact-map{
  background-image: url("/img/map.jpg");
  background-repeat: no-repeat;
  background-position:  bottom center;
  min-height: 374px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .contact-map{
    background-image: url("/img/map-tablet.jpg");
    background-repeat: no-repeat;
    background-position:  50% 100%;
    min-height: 374px;
    position: relative;
    }

  }

  @media (min-width: @desktop-width) {
    .contact-map{
      background-image: url("/img/map-desktop.jpg");
      background-repeat: no-repeat;
      background-position:  bottom center;
      min-height: 501px;
      position: relative;
      }
}
