.contacts-footer__image {
  margin: 0 82px;
}

.contacts-footer__list {
  list-style: none;
  display: flex;
  justify-content: center;
}

.contacts-footer__item {
  margin: 0 5px;
}

.contacts-footer__developed {
  font-size: 14px;
  line-height: 18px;
  color: @bg-darkblue;
}

.contacts-footer{
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts-footer{
    display: flex;
    }

    .contacts-footer__list {
    justify-content: space-around;
    padding: 0;
  }

  .contacts-footer__developed {
    display: flex;
    align-items: center;
    margin-left: 108px;
  }

}
