.download-application {
  background-color: rgba(29, 38, 49, 1);
  margin: 0 auto;
  outline: 1px solid black;
  width: 100%;
}

.download-application__list {
  list-style: none;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.download-application__href--load {
  color: #ffffff;
  font-size: 18px;
  line-height: 18px;
}

.download-application__item--load {
  margin-right: 54px;
  margin-top: 64px;
}

.download-application__description {
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .download-application {
    background-color: rgba(29, 38, 49, 0);
    position: absolute;
    top: 285px;
    width: 320px;
  }
}

@media (min-width: @desktop-width) {
  .download-application {
    background-color: rgba(29, 38, 49, 0);
    position: absolute;
    top: 285px;
    width: 307px;
  }
}
