@media (min-width: @tablet-width) {
  .effect-company {
    background-color: #ffffff;
    background-image: url("/img/icon-timer.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
    height: 424px;
    margin: 0 auto;
    outline: 1px solid black;
    width: 100%;
  }

  .effect-company__description {
    font-size: 14px;
    line-height: 24px;
    color: @bg-darkblue;
  }

  .effect-company__headline {
    font-size: 30px;
    line-height: 36px;
    color: #000000;
    font-weight: bold;
  }

  .effect-company__more {
    font-size: 14px;
    line-height: 24px;
    color: @bg-pink;
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .effect-company {
    background-color: #f2f2f2;
    background-image: url("/img/icon-timer.svg");
    background-repeat: no-repeat;
    background-position: 21% 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .effect-company__headline {
    font-size: 30px;
    line-height: 36px;
    color: #000000;
    font-weight: bold;
    width: 552px;
  }

  .effect-company__description {
    font-size: 18px;
    line-height: 24px;
    color: @bg-darkblue;
    width: 528px;
  }
}
