.user-photo{
  margin: 0 auto;
  outline: 1px solid black;
  width: 100%;
}

.user-photo__name {
  font-size: 14px;
  color: @bg-darkblue;
  font-weight: bold;
  font-style: normal;
}

.user-photo__time {
  text-transform: uppercase;
  color: @bg-darkblue;
  font-weight: lighter;
}

.user-photo__text {
  font-size: 14px;
  color: @bg-darkblue;
}

.user-photo__description {
  font-size: 14px;
  line-height: 30px;
  color: @bg-darkblue;
  text-align: center;
}

.user-photo__item{
  background-color: #f2f2f2;
  width: 280px;
  margin: 0 auto;

}

.user-photo__first{
  height: 138px;
  margin-bottom: 0;
}
